<!doctype html>
<html>
<head>
  <title>SP운세</title>
  <meta charset="utf-8">
</head>
<style>
body{
  margin:0;
}
  a {
    color:black;
    text-decoration: none;
  }
  .saw {
    color:gray;
  }
  #active {
    color:red;
  }
  h1 {
    font-size:60px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
  }
  h2 {
    font-size:50px;
    text-align: center;
    border-bottom:0px solid gray;
    margin:0;
    padding:20px;
  }
  ol{
    border-right: 1px solid gray;
    width:100px;
    margin:0;
    padding:20px;
  }
  </style>

<body>
  <h2> ↑ 입력해보세요 ↑ </h2>
  <h1>먼저 보이는 단어로 알아보는 운세</h1>
  <ul>
    <h3>이미지에서 가장 먼저 본 단어를 위에 있는 주소란의 '단어입력'를 지우고 입력해보세요.</h3>
    <p><img src="가로세로낱말퀴즈.png" width="50%"></p>
  </ul>
</body>
</html>
